# 1.Пользователь вводит число, нужно вывести чило pi с заданной точностью(БЕЗ БИБЛИОТЕК/МОДУЛЕЙ)
r = int(input("Введите количество знаков после запятой для числа Pi: "))
j=1
k=3
p=0
for i in range(1000000):
    p = p+4/j-4/k
    j+=4
    k+=4

print(round(p,r))
